<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/21" fx:controller="no.ntnu.idatt1005.plate.controller.calendar.CalendarController" xmlns:fx="http://javafx.com/fxml/1">
  <fx:include fx:id="monday" source="DayBlock.fxml" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
  <fx:include fx:id="tuesday" source="DayBlock.fxml" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
  <fx:include fx:id="wednesday" source="DayBlock.fxml" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
  <fx:include fx:id="thursday" source="DayBlock.fxml" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
  <fx:include fx:id="friday" source="DayBlock.fxml" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
  <fx:include fx:id="saturday" source="DayBlock.fxml" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
  <fx:include fx:id="sunday" source="DayBlock.fxml" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>

    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
