<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/21" fx:controller="no.ntnu.idatt1005.plate.controller.calendar.DayBlockController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="92.0" prefWidth="74.0">
         <children>
            <Label prefHeight="52.0" prefWidth="87.0" text="Date" />
            <Label prefHeight="54.0" prefWidth="87.0" text="Day" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox prefHeight="92.0" prefWidth="60.0">
         <children>
            <Label prefHeight="70.0" prefWidth="57.0" text="Recipe" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox prefHeight="72.0" prefWidth="83.0">
         <children>
            <ImageView fitHeight="72.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</HBox>
