# idatt1005

./: .gitlab-ci.yml  README.md  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/no/ntnu/idatt1005/plate/: MyApp.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/class-use/: MyApp.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/global/: MainController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/global/class-use/: MainController.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/ui/calendar/: CalendarController.html  DayBlockController.html  MissingIngredientListCell.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/ui/cookbook/: RecipeIngredientListCell.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/ui/inventory/: IngredientListCell.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/ui/mainviews/: UiCookbookController.html  UiHomeController.html  UiInventoryController.html  UiRecipeViewController.html  UiSettingsController.html  UiShoppingListController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/ui/toolbar/: ToolbarController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/utility/: Formatter.html  PopupManager.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/controller/utility/class-use/: Formatter.html  PopupManager.html
docs/apidocs/no/ntnu/idatt1005/plate/data/: SqlConnector.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/data/class-use/: SqlConnector.html
docs/apidocs/no/ntnu/idatt1005/plate/model/: Calendar.html  Inventory.html  Recipe.html  Settings.html  ShoppingList.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt1005/plate/model/class-use/: Calendar.html  Inventory.html  Recipe.html  Settings.html  ShoppingList.html
page/: index.html
src/main/java/no/ntnu/idatt1002/demo/: MyApp.java
src/main/java/no/ntnu/idatt1002/demo/controller/: UiController.java  UiHomeController.java
src/main/java/no/ntnu/idatt1002/demo/model/: CookBook.java  CookbookMaker.java  Ingredient.java  Recipe.java
src/main/java/no/ntnu/idatt1002/demo/view/: UI.fxml
src/main/java/no/ntnu/idatt1002/model/: Ingredient.java  Recipe.java
src/main/java/no/ntnu/idatt1002/view/: UI.fxml
src/main/java/no/ntnu/idatt1005/plate/: MyApp.java
src/main/java/no/ntnu/idatt1005/plate/controller/: MainController.java  ShoppingListController.java  UiController.java  UiCookbookController.java  UiHomeController.java  UiInventoryController.java  UiRecipeViewController.java  UiSettingsController.java  UiShoppingListController.java
src/main/java/no/ntnu/idatt1005/plate/controller/calendar/: CalendarController.java  DayBlockController.java  MissingIngredientListCell.java  TodayController.java
src/main/java/no/ntnu/idatt1005/plate/controller/cookbook/: GridPaneGenerator.java  RecipeInstructionsCell.java  RecipeListCell.java
src/main/java/no/ntnu/idatt1005/plate/controller/global/: MainController.java  PopupManager.java
src/main/java/no/ntnu/idatt1005/plate/controller/inventory/: IngredientListCell.java  InventoryController.java
src/main/java/no/ntnu/idatt1005/plate/controller/shoppinglist/: UiShoppingListController.java
src/main/java/no/ntnu/idatt1005/plate/controller/toolbar/: ToolbarController.java
src/main/java/no/ntnu/idatt1005/plate/controller/ui_mainviews/: UiCookbookController.java  UiHomeController.java  UiInventoryController.java  UiRecipeViewController.java  UiSettingsController.java
src/main/java/no/ntnu/idatt1005/plate/data/: MyEntity.java  SqlConnector.java
src/main/java/no/ntnu/idatt1005/plate/model/: Calendar.java  CookBook.java  CookbookMaker.java  DataInitializer.java  Ingredient.java  IngredientListCell.java  Inventory.java  JsonReader.java  JsonWriter.java  ListCellManager.java  Recipe.java  Settings.java  ShoppingList.java  ShoppingListItem.java
src/main/java/no/ntnu/idatt1005/plate/repo/: MyEntityRepo.java
src/main/java/no/ntnu/idatt1005/plate/view/: MyWindow.java  UI.fxml
src/main/java/no/ntnu/idatt1005/view/: UiGenerator.java
src/main/resources/: :memory:  CreateQuery.sql  DropQuery.sql  InsertQuery.sql
src/main/resources/fxml/: RecipeView.fxml  Ui.fxml  UiCookbook.fxml  UiHome.fxml  UiInventory.fxml  UiRecipeView.fxml  UiSettings.fxml  UiShoppingList.fxml
src/main/resources/fxml/calendar/: Calendar.fxml  DayBlock.fxml
src/main/resources/fxml/cookbook/: Cookbook.fxml
src/main/resources/fxml/home/: TodaysMeal.fxml  recipe.fxml  recommendations.fxml
src/main/resources/fxml/inventory/: Inventory.fxml
src/main/resources/fxml/shoppingList/: ShoppingList.fxml
src/main/resources/fxml/toolbar/: Toolbar.fxml
src/main/resources/json/: cookbooks.json  ingredients.json  inventory.json  recipes.json  shoppingList.json
src/main/resources/styles/: AppStyle.css  plateStyle.css  plateStyleDark.css  toolbar.css
src/test/java/no/ntnu/idatt1002/demo/model/: CookBookTest.java  CookbookMakerTest.java  IngredientTest.java  RecipeTest.java  ShoppingListItemTest.java
src/test/java/no/ntnu/idatt1002/demo/repo/: MyEntityRepoTest.java
src/test/java/no/ntnu/idatt1005/plate/model/: CalendarTest.java  CookBookTest.java  IngredientTest.java  InventoryTest.java  RecipeTest.java  SettingsTest.java  ShoppingListTest.java
src/test/java/no/ntnu/idatt1005/plate/repo/: MyEntityRepoTest.java
(+34 files in other folders)
