<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color:black" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="366.0" fx:controller="no.ntnu.idatt1005.plate.controller.UiInventoryController" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="93.0" prefWidth="366.0">
         <children>
            <Label prefHeight="30.0" prefWidth="368.0" text="Search">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField prefHeight="33.0" prefWidth="366.0" />
         </children>
      </VBox>
      <ListView fx:id="ingredientListView" prefHeight="435.0" prefWidth="366.0" />
   </children>
</VBox>