<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true" />
            <HBox prefHeight="54.0" prefWidth="601.0">
               <children>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="208.0" text="Today's Meal:" textAlignment="CENTER">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="254.0" text="*insert name*">
                     <font>
                        <Font size="26.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="23.0" prefWidth="469.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      <HBox prefHeight="54.0" prefWidth="469.0">
         <children>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="479.0" text="Today's recommendations">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="9.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      <HBox prefHeight="161.0" prefWidth="469.0">
         <children>
            <fx:include source="recipe.fxml" />
            <fx:include source="recipe.fxml" />
            <fx:include source="recipe.fxml" />
            <fx:include source="recipe.fxml" />
         </children>
      </HBox>
   </children>
</VBox>
