<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<ToolBar prefHeight="62.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1005.plate.controller.ui.toolbar.ToolbarController">
   <items>
      <AnchorPane prefHeight="49.0" prefWidth="530.0">
         <children>

            <HBox prefHeight="51.0" prefWidth="831.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-301.0" stylesheets="@../../styles/toolbar.css">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#onHomeButtonPressed" prefHeight="50.0" prefWidth="100.0" text="Your Week" styleClass="homeButton" />
                  <Button fx:id="cookbook" mnemonicParsing="false" onAction="#onCookbookButtonPressed" prefHeight="50.0" prefWidth="100.0" text="Cookbook" styleClass="cookBookButton" />
                  <Button fx:id="inventory" mnemonicParsing="false" onAction="#onInventoryButtonPressed" prefHeight="50.0" prefWidth="100.0" text="Inventory" styleClass="inventoryButton"/>
                  <Button fx:id="shoppingList" mnemonicParsing="false" onAction="#onShoppingListButtonPressed" prefHeight="50.0" prefWidth="100.0" text="Shopping" styleClass="shoppingListButton" />
                  <Button fx:id="settings" onAction="#onSettingsButtonPressed" style="-fx-background-radius: 20; -fx-border-radius: 20" alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Settings" styleClass="settingsButton" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </items>
</ToolBar>
